# ecoext_android

./: 79711397  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ecoext/com/ecoext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/ecoext.com.ecoext/: addTransaction.graphql  addTransactionToPurse.graphql  addUser.graphql  createPurse.graphql  deletePurse.graphql  deleteTransaction.graphql  getAllAccounts.graphql  getAllUserTransactionsOrderByDate.graphql  getScannedTransaction.graphql  getTransactionByToken.graphql  getUser.graphql  getUserTransactions.graphql  schema.json
app/src/main/java/ecoext/com/ecoext/: AddNameAndPurse.java  Categories.java  CategoriesAdapter.java  CreateItem.java  CreateNewRecord.java  CreatePurse.java  CreateRecord.java  CreateTransaction.java  CustomLoader.java  DetailsPurseAdapter.java  DetailsPurseFragment.java  EcoExTApp.java  Home.java  (+28 more)
app/src/main/res/drawable/: background_dialog.xml  background_gray_with_top_stroke.xml  background_graypluss_with_top_stroke.xml  background_rectangle.xml  botom_top_line.xml  bottom_line.xml  fab_label_background.xml  ic_arrow_download.xml  ic_delete.xml  ic_eye.xml  ic_launcher_background.xml  ic_list_records.xml  ic_menu_home.xml  ic_menu_records.xml  ic_menu_reports.xml  ic_purse_gray.xml  ic_share.xml  logo_background.xml  logo_background2.xml  logo_background3.xml  next_black.xml  round_corners_background.xml
app/src/main/res/layout/: activity_create_new_record.xml  activity_create_purse.xml  activity_eco_ex_tregister.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_register.xml  activity_register_with_email.xml  app_bar_home.xml  botton_nav_view_menu.xml  categories.xml  categories_item.xml  content_home.xml  custom_loader.xml  details_purse_fragment_container.xml  filter_element.xml  filter_on_off.xml  filters_container.xml  home_fragment.xml  item_records.xml  keyboard.xml  loader_home_fragment.xml  nav_header_home.xml  no_records_availables.xml  notifications.xml  purse_details.xml  purse_horizontal.xml  receipt_item.xml  records.xml  reports_statistics.xml  select_purse_and_name.xml
app/src/main/res/menu/: activity_home_drawer.xml  botton_nav_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
