[33mcommit 2b499ad7519e62d11e9b75a853050f1055c13438[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AsmerBracho <asmer.alef@gmail.com>
Date:   Mon Nov 5 15:18:46 2018 +0000

    Layout, Login and First Parts of Facebook dependecies

[33mcommit 79711397aa4e5f57738fc3062aab51ef05e8b5a0[m
Author: AsmerBracho <asmer.alef@gmail.com>
Date:   Sat Nov 3 12:23:53 2018 +0000

    Register and Login layout

[33mcommit f8805459c432bf5b4e4a6e561122062e0789bb24[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AsmerBracho <asmer.alef@gmail.com>
Date:   Wed Oct 31 20:27:04 2018 +0000

    First Commit

[33mcommit ea3231bc9910b21cbede0a1e28ae0a0b7dfcf0c2[m
Author: AsmerBracho <asmer.alef@gmail.com>
Date:   Wed Oct 31 17:37:38 2018 +0000

    README FILE changes

[33mcommit 29d8d99550e5385bc4c79448a8da451adecef0a1[m
Author: AsmerBracho <asmer.alef@gmail.com>
Date:   Wed Oct 31 17:18:13 2018 +0000

    Testing the push request

[33mcommit 1023a782f7cc7414867846e8719b2946aa5cb4d7[m
Author: EcoExT Developers <43857242+EcoExT@users.noreply.github.com>
Date:   Wed Oct 31 16:39:45 2018 +0000

    Initial commit
